######################################## Reto 3 Sesión 5###################

Usando la colección sample_airbnb.listingsAndReviews, mediante el uso de agregaciones, encontrar el número de publicaciones que tienen conexión a Internet, sea desde Wifi o desde cable (Ethernet).

Solución:

[{$match: {
  amenities: /Wifi|Ethernet/i
}}, {$group: {
  _id: null,
  Total: {
    $sum:1
  }
}}]

######################################## Reto 1 Sesión 6  ###################

Con base en el ejemplo 1, modifica el agrupamiento para que muestre el costo promedio por habitación por país de las propiedades de tipo casa.

[{$project: {
  property_type:1,
  _id:0,
  bedrooms:1,
  price:1,
  "address.country":1
}}, {$addFields: {
  country: "$address.country"
}}, {$project: {
  address:0
}}, {$match: {
  property_type:"House", bedrooms:{$gte:1}
}}, {$addFields: {
  costo_recamara: {$divide:["$price","$bedrooms"]}
}}, {$group: {
  _id: "$country",
  recamaras_pais: {
    $sum:1
  },
  total: {$sum:"$costo_recamara"}
}}, {$addFields: {
  promedio_costo_recamaras: {$divide:["$total","$recamaras_pais"]}
}}]

######################################## Reto 2 Sesión 6  ###################

[{$lookup: {
  from: 'users',
  localField: 'name',
  foreignField: 'name',
  as: 'usuarios'
}}, {$addFields: {
  usuario_object: {$arrayElemAt:["$usuarios",0]}
}}, {$addFields: {
  contraseña: "$usuario_object.password"
}}, {$project: {
  date:0,
  usuarios:0,
  usuario_object:0,
  _id:0,
  movie_id:0,
  text:0
}}]
